 GR OU X 1; GR OU X M; GR OU Y 1; GR OU Y M
 * SKIP    
 * GR OU X    37 Y     1    40 Z     1    38 COL     2
 * GR OU X     1 Y     1    40 Z     1    38 COL     2
 * GR OU Y    41 X     1    36 Z     1    38 COL     2
 * GR OU Y     1 X     1    36 Z     1    38 COL     2
 * SKIP    
 * GR OU X    37 Y     1    40 Z     1    38 COL     3
 * GR OU X     1 Y     1    40 Z     1    38 COL     3
 * GR OU Y    41 X     1    36 Z     1    38 COL     3
 * GR OU Y     1 X     1    36 Z     1    38 COL     3
 * KESOURCE
 * GR OU X    37 Y     1    40 Z     1    38 COL     4
 * GR OU X     1 Y     1    40 Z     1    38 COL     4
 * GR OU Y    41 X     1    36 Z     1    38 COL     4
 * GR OU Y     1 X     1    36 Z     1    38 COL     4
 * KECHEN  
 * GR OU X    37 Y     1    40 Z     1    38 COL     5
 * GR OU X     1 Y     1    40 Z     1    38 COL     5
 * GR OU Y    41 X     1    36 Z     1    38 COL     5
 * GR OU Y     1 X     1    36 Z     1    38 COL     5
 * ^OB1    
   GR OU X    23 Y    17    24 Z     2    24 COL     6
   GR OU X    15 Y    17    24 Z     2    24 COL     6
   GR OU Y    25 X    15    22 Z     2    24 COL     6
   GR OU Y    17 X    15    22 Z     2    24 COL     6
 * ^OB2    
   GR OU X     1 Y     1    40 Z     1    38 COL     7
 * ^OB3    
   GR OU Z     1 X     1    36 Y     1    40 COL     8
 * ^OB4    
   GR OU X    37 Y     1    40 Z     1    38 COL     9
